server.port=8080

#配置项目热部署
spring.devtools.restart.enabled=true



##  shift + f6 依赖修改
##Value--Login
github.client.id=7dbe1c660c6f1f9492d7
github.client.secret=b2b99cae5e10e020b1636c45e24a3c685bc55a10

sina.id=914376252
sina.secret =d554b741ae3a50fbfc851ca7f68dd2ff

##https://api.weibo.com/oauth2/access_token?client_id=914376252&client_secret=d554b741ae3a50fbfc851ca7f68dd2ff&grant_type=authorization_code&redirect_uri=http://127.0.0.1:8080/loginBySina&code=ac5554753e288e5d2a9305d8449792bd

url.github.authorize=https://github.com/login/oauth/authorize?client_id=7dbe1c660c6f1f9492d7&redirect_uri=http://localhost:8080/redirect&scope=user&state=1

url.gitee.authorize=https://gitee.com/oauth/authorize?client_id=b2701d72652b277dd3426c5bd9007fb5ed9bf3124\
  4621d60eaa3ff178b41553a&redirect_uri=http://localhost:8080/loginByGitee&response_type=code&scope=user_info
url.sina.authorize=https://api.weibo.com/oauth2/authorize?client_id=914376252&response_type=code&redirect_uri=\
  http://127.0.0.1:8080/loginBySina




##mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/godb?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true







